<!DOCTYPE html>
<html lang="en">

<head>
    <title>РОССИЙСКИЙ «Ц.В.Е.Т.О.К.»</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style> 
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
      header, nav, main, footer, .search-bar {

    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;flex-wrap: wrap;
    /*box-sizing: initial;*/
}
body {
    font-family: "Segoe UI", sans-serif;
    font-size: 16px;
    color: #14502e;
    background-color: rgba(252, 248, 224, 0.16);
    padding-bottom: 85px;
}

header, nav, main, footer {
    width: 100%;
    box-sizing: border-box;
}

header {
    background-color: rgba(63, 229, 178, 0.29);
    padding: 6px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    background-color: #3b9f81;
    padding: 10px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    
    display: flex;
    justify-content: center;
    align-items: center;
}


footer {
    background-color: #2d9375;
    color: #95e5db;
    position: fixed;
    bottom: 0;
    padding: 5px;
    height: 74px;
    letter-spacing: 2px;
    box-sizing: initial;
    justify-content: center;
}

.first-letter {
    color: #ef1a66;
    font-weight: bold;
    font-size: 1.3em;
}

</style> 
   </head>
<body>
<header><img src="{% static 'image/rose1-3d-96.png' %}"
             alt="Логотип «Ц.В.Е.Т.О.К»">
    <div>
        <span class="digital">ЦИФРОВАЯ ПЛАТФОРМА</span><br>
        <span class="russian">РОССИЙСКИЙ «Ц.В.Е.Т.О.К.»</span>
    </div>
    <img src="{% static 'image/rose2-3d-96.png' %}" alt="Логотип «Ц.В.Е.Т.О.К.»">
</header>

<nav>
    <a href="#">
        <button>Главная</button>
    </a>
    <a href="https://garden.ga/">
        <button>Информация</button>
    </a>
    <a href="https://garden.ga/">
        <button>Контакты</button>
    </a>
    <a href="https://garden.ga/register/">
        <button>Зарегистрироваться</button>
    </a>
    <a href="https://garden.ga/">
        <button id="red">Акции</button>
    </a>
    <a href="https://garden.ga/">
        <button>Поставщики</button>
    </a>
    <a href="https://garden.ga/projects/">
        <button>Цветы</button>
    </a>
    <a href="https://garden.ga/">
        <button>Мои Заказы</button>
    </a>
    <a href="https://garden.ga/login/">
        <button>Войти</button>
    </a>
</nav>
<div class="search-bar">
    <label>
        <span class="world-container"><img src="" alt="world"></span>
        <select id="language-selector" onchange="updateLanguage()">

            <option value=""> Выбрать язык</option>
            <option value="ru" data-flag="">Русский</option>
            <option value="en" data-flag="">English</option>
            <option value="fr" data-flag="">French</option>
            <option value="es" data-flag="">Spanish</option>

        </select>
        <span id="selected-language">Русский</span>
        <span class="flag-container">

                    <img id="language-flag" src="" alt="Флаг">
                </span>
    </label>
    <div class="usd-eur">
        Курс доллара: <span id="usd-rate"></span><span> &#8381;</span><br>
        Курс евро: <span id="eur-rate"></span><span> &#8381;</span>
    </div>

    <div class="date-timer">
        <span id="current-date"></span><br>
        <span id="current-time"></span>
    </div>
    <form id="search-form">
        <label>
            <input id="search-input" type="text" placeholder="Введите текст">
            <button type="submit">Найти</button>
        </label>
    </form>

    <!--<div class="order"></div>-->
        <button><span class="btn-order-text">ПЕРЕЙТИ в ЗАКАЗ</span></button>
        <span class="order-count-item">Добавьте товары в заказ</span>

</div>
<main>
    <aside class="sidebar-left">
        <span class="sidebar-title">ПОЛЕЗНЫЕ СОВЕТЫ</span>
        <p class="sidebar-text"><br>Обеспечьте правильное хранение цветов - цветы нужно хранить в холодильнике, чтобы
            сохранить их свежесть и увеличить срок хранения.
            Поддерживайте чистоту и порядок на складе и в магазине - это поможет создать приятную атмосферу для
            покупателей и повысит доверие к вашему бренду.
            Предлагайте широкий ассортимент цветов - чем больше выбор, тем больше вероятность того, что у покупателя
            появится желание купить у вас цветы.
            Обеспечьте быструю доставку - покупатели всегда ценят быструю доставку, особенно если речь идет о подарках.
        </p><br>
        <p class="sidebar-text">Проверяйте свежесть цветов - цветы должны быть свежими, не завядшими и не поврежденными.
            Выбирайте правильный букет - букет должен быть подобран в соответствии с тематикой и поводом, на который вы
            планируете его подарить.
            Сравнивайте цены - сравнивайте цены на цветы у разных продавцов, чтобы выбрать лучшее предложение.
            Узнавайте о политике возврата - убедитесь, что продавец предоставляет возможность вернуть или обменять
            цветы, если они не удовлетворяют вашим требованиям.</p>
    </aside>

    <div class="catalog-container">
        <table>
            <caption style="padding: 10px; width: 100%;"><h1>ОНЛАЙН - ВИТРИНА</h1></caption>
            <thead>
            <tr>
                <th>Наименование</th>
                <th>Сорт</th>
                <th>Цвет</th>
                <th>Поставщик</th>
                <th>Цена</th>
                <th>Скидка</th>
                <th>Сумма</th>
                <th>Добавить в заказ</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Роза</td>
                <td>Cosmic</td>
                <td>Белый</td>
                <td>Дмитров</td>
                <td>50 рублей</td>
                <td>10%</td>
                <td>45 рублей</td>
                <td>
                    <button><span class="btn-add-text" data-id="1">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Роза</td>
                <td>Cosmic</td>
                <td>Белый</td>
                <td>Дмитров</td>
                <td>50 рублей</td>
                <td>10%</td>
                <td>45 рублей</td>
                <td>
                    <button><span class="btn-add-text" data-id="2">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Роза</td>
                <td>Cosmic</td>
                <td>Белый</td>
                <td>Дмитров</td>
                <td>50 рублей</td>
                <td>10%</td>
                <td>45 рублей</td>
                <td>
                    <button><span class="btn-add-text" data-id="3">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Роза</td>
                <td>Gracia</td>
                <td>Розовый</td>
                <td>Воронеж</td>
                <td>60 рублей</td>
                <td>10%</td>
                <td>54 рублей</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Роза</td>
                <td>Revival</td>
                <td>Белый</td>
                <td>Ступино</td>
                <td>100 рублей</td>
                <td>20%</td>
                <td>80 рублей</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Роза</td>
                <td>Cosmic</td>
                <td>Белый</td>
                <td>Самара</td>
                <td>50 рублей</td>
                <td>10%</td>
                <td>45 рублей</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Роза</td>
                <td>Alegria</td>
                <td>Красный</td>
                <td>Краснодар</td>
                <td>50 рублей</td>
                <td>10%</td>
                <td>45 рублей</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Роза</td>
                <td>Abigaile</td>
                <td>Бордовый</td>
                <td>Дмитров</td>
                <td>80 рублей</td>
                <td>10%</td>
                <td>72 рубля</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Роза</td>
                <td>Belinda</td>
                <td>Белый</td>
                <td>Тольятти</td>
                <td>70 рублей</td>
                <td>20%</td>
                <td>56 рублей</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Тюльпан</td>
                <td>Maritim</td>
                <td>Желтый</td>
                <td>Саратов</td>
                <td>20 рублей</td>
                <td>10%</td>
                <td>18 рублей</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Пион</td>
                <td>Bubbles</td>
                <td>Белый</td>
                <td>Волгоград</td>
                <td>50 рублей</td>
                <td>10%</td>
                <td>45 рублей</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Тюльпан</td>
                <td>Maritim</td>
                <td>Желтый</td>
                <td>Саратов</td>
                <td>20 рублей</td>
                <td>10%</td>
                <td>18 рублей</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Роза</td>
                <td>Belinda</td>
                <td>Белый</td>
                <td>Тольятти</td>
                <td>70 рублей</td>
                <td>20%</td>
                <td>56 рублей</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Тюльпан</td>
                <td>Maritim</td>
                <td>Желтый</td>
                <td>Саратов</td>
                <td>20 рублей</td>
                <td>10%</td>
                <td>18 рублей</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Тюльпан</td>
                <td>Maritim</td>
                <td>Желтый</td>
                <td>Саратов</td>
                <td>20 рублей</td>
                <td>10%</td>
                <td>18 рублей</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Пион</td>
                <td>Bubbles</td>
                <td>Белый</td>
                <td>Волгоград</td>
                <td>50 рублей</td>
                <td>10%</td>
                <td>45 рублей</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Роза</td>
                <td>Belinda</td>
                <td>Белый</td>
                <td>Тольятти</td>
                <td>70 рублей</td>
                <td>20%</td>
                <td>56 рублей</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Тюльпан</td>
                <td>Maritim</td>
                <td>Желтый</td>
                <td>Саратов</td>
                <td>20 рублей</td>
                <td>10%</td>
                <td>18 рублей</td>
                <td>
                    <button><span class="btn-add-text" data-id="1">Добавить</span></button>
                </td>
            </tr>
            <tr>
                <td>Пион</td>
                <td>Bubbles</td>
                <td>Белый</td>
                <td>Волгоград</td>
                <td>500 рублей</td>
                <td>10%</td>
                <td>450 рублей</td>
                <td>
                    <button><span class="btn-add-text">Добавить</span></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <aside class="sidebar-right">
        <span class="sidebar-title">ЦВЕТОЧНЫЕ НОВОСТИ</span>
        <p class="sidebar-text"><br>На нашей платформе Вы найдете широкий ассортимент цветочной продукции от лучших
            российских производителей. Мы гарантируем свежесть и высокое качество продукции, а также удобство и
            безопасность покупок.
            <br>Если Вы продавец, то наша платформа поможет Вам расширить свою клиентскую базу и найти новых
            покупателей. Мы предоставляем все необходимые инструменты для продажи и доставки продукции.
            <br>Если Вы покупатель, то наша платформа поможет Вам найти лучшие цены и качественную продукцию от
            проверенных производителей. Мы гарантируем удобство и безопасность покупок, а также быструю доставку в любую
            точку мира.
            Присоединяйтесь к нам сегодня и получите доступ к лучшей российской цветочной продукции!</p>
    </aside>

</main>

<footer>
    <p><span>РОССИЙСКИЙ </span><span class="first-letter">Ц</span>веточный <span class="first-letter">В</span>иртуальный
        <span class="first-letter">Е</span>диный <span class="first-letter">Т</span>орговый <span
                class="first-letter">О</span>нлайн <span class="first-letter">К</span>омплекс<br>© 2023 Россия Тольятти © version 2.0.1-alpha.07</p>
   </footer>

</body>
</html>
